In [ ]:
## movies.csv와 ratings.csv를 이용하여 다음의 문제를 해결하세요~
## 1. 사용자가 평가한 모든 영화의 전체 평균 평점
## 2. 각 사용자별 평균 평점
## 3. 각 영화별 평균 평점
## 4. 평균 평점이 가장 높은 영화의 제목 (동률이 있을 경우 모두 출력)
## 5. Comedy 영화 중 가장 평점이 낮은 영화의 제목 (동률이 있을 경우 모두 출력)
## 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점

In [10]:
import numpy as np
import pandas as pd

movie_df = pd.read_csv("./data/movies.csv")
rating_df = pd.read_csv("./data/ratings.csv")

#movie_df.columns #['movieId', 'title', 'genres']
# rating_df.columns #['userId', 'movieId', 'rating', 'timestamp']

In [11]:
## 1. 사용자가 평가한 모든 영화의 전체 평균 평점

rating_df["rating"].mean()

3.501556983616962

In [20]:
## 2. 각 사용자별 평균 평점


pd.DataFrame(rating_df["rating"].groupby(rating_df["userId"]).mean())

          rating
userId
1       4.366379
2       3.948276
3       2.435897
4       3.555556
5       3.636364
...          ...
606     3.657399
607     3.786096
608     3.134176
609     3.270270
610     3.688556

[610 rows x 1 columns]

In [21]:
## 3. 각 영화별 평균 평점

df2 = pd.merge(rating_df,movie_df, on="movieId", how="left")

pd.DataFrame(df2["rating"].groupby(df2["title"]).mean())

                                             rating
title
'71 (2014)                                 4.000000
'Hellboy': The Seeds of Creation (2004)    4.000000
'Round Midnight (1986)                     3.500000
'Salem's Lot (2004)                        5.000000
'Til There Was You (1997)                  4.000000
...                                             ...
eXistenZ (1999)                            3.863636
xXx (2002)                                 2.770833
xXx: State of the Union (2005)             2.000000
¡Three Amigos! (1986)                      3.134615
À nous la liberté (Freedom for Us) (1931)  1.000000

[9719 rows x 1 columns]

In [29]:
## 4. 평균 평점이 가장 높은 영화의 제목 (동률이 있을 경우 모두 출력)

df2 = pd.merge(rating_df,movie_df, on="movieId", how="left")

df4 = pd.DataFrame(df2["rating"].groupby(df2["title"]).mean())

# df4.loc[df4["rating"]==df4["rating"].max()].index
df4.loc[df4["rating"]==df4["rating"].max()]

                                  rating
title
'Salem's Lot (2004)                  5.0
12 Angry Men (1997)                  5.0
12 Chairs (1976)                     5.0
20 Million Miles to Earth (1957)     5.0
61* (2001)                           5.0
...                                  ...
Won't You Be My Neighbor? (2018)     5.0
Wonder Woman (2009)                  5.0
World of Glory (1991)                5.0
Wow! A Talking Fish! (1983)          5.0
Zeitgeist: Moving Forward (2011)     5.0

[296 rows x 1 columns]

In [43]:
## 5. Comedy 영화 중 가장 평점이 낮은 영화의 제목 (동률이 있을 경우 모두 출력)

df2 = pd.merge(rating_df,movie_df, on="movieId", how="left")

# df2.loc[grep(df2["genres"],"Comedy")]


# movie_df.head()

NameError: name 'grep' is not defined